apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: 2018-08-20T01:46:02Z
  generation: 1
  labels:
    run: lb-champz-restservice
  name: champz-restservice
  namespace: default
  resourceVersion: "14590"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/champz-restservice
  uid: cb331237-a41a-11e8-9e59-025000000001
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: lb-champz-restservice
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: lb-champz-restservice
    spec:
      containers:
      - image: corujito/champz-restservice:latest
        imagePullPolicy: Never
        name: champz-restservice
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
        - name: MONGO_IP
          value: champz-restservice-mongodb
        - name: MONGO_PORT
          value: '32356'
        - name: MONGO_DB
          value: 'champz-prod-db'
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: 2018-08-20T01:46:04Z
    lastUpdateTime: 2018-08-20T01:46:04Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: 2018-08-20T01:46:02Z
    lastUpdateTime: 2018-08-20T01:46:04Z
    message: ReplicaSet "champz-restservice-5d5666f55b" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 2
  replicas: 2
  updatedReplicas: 2
