apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-08-20T01:18:29Z
  labels:
    run: champz-restservice-mongodb
  name: champz-restservice-mongodb-service
  namespace: default
  resourceVersion: "13056"
  selfLink: /api/v1/namespaces/default/services/champz-restservice-mongodb-service
  uid: f21d0ec0-a416-11e8-9e59-025000000001
spec:
  clusterIP: 10.100.53.117
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32356
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    run: champz-restservice-mongodb
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer:
    ingress:
    - hostname: localhost
