apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: 2018-08-19T15:17:27Z
  generation: 1
  labels:
    run: lb-champz-web
  name: champz-web
  namespace: default
  resourceVersion: "4047"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/champz-web
  uid: fbb87d0e-a3c2-11e8-9e59-025000000001
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: lb-champz-web
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: lb-champz-web
    spec:
      containers:
      - image: gcr.io/champz-215213/corujito/champz-web:latest
        imagePullPolicy: Always
        name: champz-web
        ports:
        - containerPort: 3000
          protocol: TCP
        env:
        - name: DATABASE_HOST
          value: champz-web-postgresdb
        - name: DATABASE_PORT
          value: '31725'
        - name: ADMIN_NAME
          value: 'First User'
        - name: ADMIN_EMAIL
          value: 'user@example.com'
        - name: ADMIN_PASSWORD
          value: 'changeme'
        - name: GMAIL_USERNAME
          value: 'email@gmail.com'
        - name: GMAIL_PASSWORD
          value: 'secret'
        - name: DOMAIN_NAME
          value: 'example.com'
        - name: SECRET_KEY_BASE
          value: 'teste'
        - name: CHAMPZ_RESTSERVICE_USERNAME
          valueFrom:
            secretKeyRef:
              name: restservice-secret
              key: rest_username
        - name: CHAMPZ_RESTSERVICE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: restservice-secret
              key: rest_password
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: 2018-08-19T15:17:27Z
    lastUpdateTime: 2018-08-19T15:17:30Z
    message: ReplicaSet "champz-web-58d6cb6bdd" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: 2018-08-19T15:17:34Z
    lastUpdateTime: 2018-08-19T15:17:34Z
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  observedGeneration: 1
  replicas: 2
  unavailableReplicas: 2
  updatedReplicas: 2
